@inproceedings{farshin_make_2019,
	address = {Dresden, Germany},
	title = {Make the {Most} out of {Last} {Level} {Cache} in {Intel} {Processors}},
	isbn = {978-1-4503-6281-8},
	url = {http://dl.acm.org/citation.cfm?doid=3302424.3303977},
	doi = {10.1145/3302424.3303977},
	language = {english},
	urldate = {2020-01-22},
	booktitle = {Proceedings of the {Fourteenth} {EuroSys} {Conference} 2019 {CD}-{ROM} on {ZZZ} - {EuroSys} '19},
	publisher = {ACM Press},
	author = {Farshin, Alireza and Roozbeh, Amir and Maguire, Gerald Q. and Kostić, Dejan},
	year = {2019},
	pages = {1--17}
}
                  
@article{ioannidis_coherent_1991,
	title = {Coherent {File} {Distribution} {Protocol}},
	volume = {RFC 1235 (Experimental)},
	issn = {2070-1721},
	url = {http://www.rfc-editor.org/rfc/rfc1235.txt},
	doi = {10.17487/RFC1235},
	abstract = {This memo describes the Coherent File Distribution Protocol (CFDP). This is an Experimental Protocol for the Internet community. It does not specify an Internet standard.},
	journal = {Internet Request for Comments},
	author = {Ioannidis, J. and Maguire, G.},
	month = jun,
	year = {1991}
}
                  
@article{kim_small-mass_2016,
	title = {Do {Small}-{Mass} {Neutrinos} {Participate} in {Gauge} {Transformations}?},
	volume = {2016},
	issn = {1687-7357, 1687-7365},
	url = {http://www.hindawi.com/journals/ahep/2016/1847620/},
	doi = {10.1155/2016/1847620},
	abstract = {Neutrino oscillation experiments presently suggest that neutrinos have a small but finite mass. If neutrinos have mass, there should be a Lorentz frame in which they can be brought to rest. This paper discusses how Wigner’s little groups can be used to distinguish between massive and massless particles. We derive a representation of the SL(2,c) group which separates out the two sets of spinors: one set is gauge dependent and the other set is gauge invariant and represents polarized neutrinos. We show that a similar calculation can be done for the Dirac equation. In the large-momentum/zero-mass limit, the Dirac spinors can be separated into large and small components. The large components are gauge invariant, while the small components are not. These small components represent spin-1/2 non-zero-mass particles. If we renormalize the large components, these gauge invariant spinors represent the polarization of neutrinos. Massive neutrinos cannot be invariant under gauge transformations.},
	language = {english},
	urldate = {2020-02-14},
	journal = {Advances in High Energy Physics},
	author = {Kim, Y. S. and Maguire, G. Q. and Noz, M. E.},
	year = {2016},
	pages = {1--7}
}

@article{maguire_jr_new_2014,
	title = {A {New} {Automated} {Way} to {Measure} {Polyethylene} {Wear} in {THA} {Using} a {High} {Resolution} {CT} {Scanner}: {Method} and {Analysis}},
	volume = {2014},
	issn = {2356-6140, 1537-744X},
	shorttitle = {A {New} {Automated} {Way} to {Measure} {Polyethylene} {Wear} in {THA} {Using} a {High} {Resolution} {CT} {Scanner}},
	url = {http://www.hindawi.com/journals/tswj/2014/528407/},
	doi = {10.1155/2014/528407},
	abstract = {As the most advantageous total hip arthroplasty (THA) operation is the first, timely replacement of only the liner is socially and economically important because the utilization of THA is increasing as younger and more active patients are receiving implants and they are living longer. Automatic algorithms were developed to infer liner wear by estimating the separation between the acetabular cup and femoral component head given a computed tomography (CT) volume. Two series of CT volumes of a hip phantom were acquired with the femoral component head placed at 14 different positions relative to the acetabular cup. The mean and standard deviation (SD) of the diameter of the acetabular cup and femoral component head, in addition to the range of error in the expected wear values and the repeatability of all the measurements, were calculated. The algorithms resulted in a mean (±SD) for the diameter of the acetabular cup of 54.21 (±0.011) mm and for the femoral component head of 22.09 (±0.02) mm. The wear error was ±0.1 mm and the repeatability was 0.077 mm. This approach is applicable clinically as it utilizes readily available computed tomography imaging systems and requires only five minutes of human interaction.},
	language = {english},
	urldate = {2020-02-14},
	journal = {The Scientific World Journal},
	author = {Maguire Jr., Gerald Q. and Noz, Marilyn E. and Olivecrona, Henrik and Zeleznik, Michael P. and Weidenhielm, Lars},
	year = {2014},
	pages = {1--9}
}


@inproceedings{bogdanov_nearest_2015,
	address = {Kohala Coast, Hawaii},
	title = {The nearest replica can be farther than you think},
	isbn = {978-1-4503-3651-2},
	url = {http://dl.acm.org/citation.cfm?doid=2806777.2806939},
	doi = {10.1145/2806777.2806939},
	language = {english},
	urldate = {2020-02-14},
	booktitle = {Proceedings of the {Sixth} {ACM} {Symposium} on {Cloud} {Computing} - {SoCC} '15},
	publisher = {ACM Press},
	author = {Bogdanov, Kirill and Peón-Quirós, Miguel and Maguire, Gerald Q. and Kostć, Dejan},
	year = {2015},
	pages = {16--29}
}

@inproceedings{roozbeh_resource_2013,
	address = {Dresden, Germany},
	title = {Resource {Monitoring} in a {Network} {Embedded} {Cloud}: {An} {Extension} to {OSPF}-{TE}},
	isbn = {978-0-7695-5152-4},
	shorttitle = {Resource {Monitoring} in a {Network} {Embedded} {Cloud}},
	url = {http://ieeexplore.ieee.org/document/6809350/},
	doi = {10.1109/UCC.2013.36},
	urldate = {2020-02-14},
	booktitle = {2013 {IEEE}/{ACM} 6th {International} {Conference} on {Utility} and {Cloud} {Computing}},
	publisher = {IEEE},
	author = {Roozbeh, Amir and Sefidcon, Azimeh and Maguire, Gerald Q.},
	month = dec,
	year = {2013},
	pages = {139--146}
}


@Article{einstein2016,
  author = 	 {Einstein, Albert},
  title = 	 {On the Relative Value of Relatives},
  journal = 	 {J. Irreproducible Results},
  year = 	 {2016},
  volume = 	 {17},
  pages = 	 {4711--4721}
}

@InProceedings{heisenberg2015,
  author = 	 {Heisenberg, Werner and Dirac, Paul},
  title = 	 {To be or not to be},
  booktitle =    {Proceedings of the Uncertain Society Annual Meeting},
  year = 	 {2015},
  editor = 	 {Schrödinger, Erwin},
  pages =	 {21--22}
}

 
@mastersthesis{Mao_Ni_2004,
        author = {Mao Ni},
        title = {Automatic extraction of author self contributed metadata for Electronic Theses
and Dissertations},
        school = {University of North Carolina at Chapel Hill, School of Library and Information Science, Chapel Hill, North Carolina, USA},
        url = {https://ils.unc.edu/MSpapers/2997.pdf},
        note = {{A Master’s Paper for the M.S. in I.S. degree, Advisor: Bradley M. Hemminger}},
        year = {20004},
        month = {May},
        pages = 38
}

@misc{hickey_pavani_suleman_2010,
    author={Thom Hickey and Ana Pavani and Hussein Suleman},
    title={ETD-MS v1.1: An interoperability metadata standard for electronic theses and dissertations},
    url={https://ndltd.org/wp-content/uploads/2021/04/etd-ms-v1.1.html}, journal={NDLTD},
    publisher={Networked Digital Library of Theses and Dissertations},
    year={2010},
    month=aug,
    note={version 1.1 - the author list is the editors}
    }
@misc{digital_commons_metadata_2016,
    title={Dublin Core Elements in Digital Commons},
    url={https://bepress.com/wp-content/uploads/2016/12/Dublin-Core-Elements-in-Digital-Commons.pdf},
    year=2016,
    month=dec
}

@misc{bepressOAIPMH,
    author={bepress},
    title={Digital Commons and OAI-PMH: Outbound Harvesting of Repository Records},
    url={https://bepress.com/reference_guide_dc/digital-commons-oai-harvesting/},
    
}

@misc{Ann_Apps_2005,
    author={Ann Apps},
    title={Guidelines for Encoding Bibliographic Citation Information in Dublin Core™ Metadata},
    year=2005,
    month=jun,
    note={Date Issued:	2005-06-13},
    url={https://www.dublincore.org/specifications/dublin-core/dc-citation-guidelines/}
}

@article{ivanovic_data_2012,
	title = {A data model of theses and dissertations compatible with {CERIF}, {Dublin} {Core} and {EDT}‐{MS}},
	volume = {36},
	issn = {1468-4527},
	url = {https://www.emerald.com/insight/content/doi/10.1108/14684521211254068/full/html},
	doi = {10.1108/14684521211254068},
	abstract = {Purpose
              The aim of this research is to define a data model of theses and dissertations that enables data exchange with CERIF‐compatible CRIS systems and data exchange according to OAI‐PMH protocol in different metadata formats (Dublin Core, EDT‐MS, etc.).
            
            
              Design/methodology/approach
              Various systems that contain metadata about theses and dissertations are analyzed. There are different standards and protocols that enable the interoperability of those systems: CERIF standard, AOI‐PMH protocol, etc. A physical data model that enables interoperability with almost all of those systems is created using the PowerDesigner CASE tool.
            
            
              Findings
              A set of metadata about theses and dissertations that contain all the metadata required by CERIF data model, Dublin Core format, EDT‐MS format and all the metadata prescribed by the University of Novi Sad is defined. Defined metadata can be stored in the CERIF‐compatible data model based on the MARC21 format.
            
            
              Practical implications
              CRIS‐UNS is a CRIS which has been developed at the University of Novi Sad since 2008. The system is based on the proposed data model, which enables the system's interoperability with other CERIF‐compatible CRIS systems. Also, the system based on the proposed model can become a member of NDLTD.
            
            
              Social implications
              A system based on the proposed model increases the availability of theses and dissertations, and thus encourages the development of the knowledge‐based society.
            
            
              Originality/value
              A data model of theses and dissertations that enables interoperability with CERIF‐compatible CRIS systems is proposed. A software system based on the proposed model could become a member of NDLTD and exchange metadata with institutional repositories. The proposed model increases the availability of theses and dissertations.},
	language = {en},
	number = {4},
	urldate = {2022-12-30},
	journal = {Online Information Review},
	author = {Ivanović, Lidija and Ivanović, Dragan and Surla, Dušan},
	month = aug,
	year = {2012},
	pages = {548--567},
}

% References cited in my thesis added here by Qi
@article{csahin2023survey,
  title={A survey on over-the-air computation},
  author={{\c{S}}ahin, Alphan and Yang, Rui},
  journal={IEEE Communications Surveys \& Tutorials},
  year={2023},
  publisher={IEEE}
}

@article{nazer2007computation,
  title={Computation over multiple-access channels},
  author={Nazer, Bobak and Gastpar, Michael},
  journal={IEEE Transactions on information theory},
  volume={53},
  number={10},
  pages={3498--3516},
  year={2007},
  publisher={IEEE}
}

@inproceedings{csahin2022demonstration,
  title={A demonstration of over-the-air computation for federated edge learning},
  author={{\c{S}}ahin, Alphan},
  booktitle={2022 IEEE Globecom Workshops (GC Wkshps)},
  pages={1821--1827},
  year={2022},
  organization={IEEE}
}

@inproceedings{mcmahan2017communication,
  title={Communication-efficient learning of deep networks from decentralized data},
  author={McMahan, Brendan and Moore, Eider and Ramage, Daniel and Hampson, Seth and y Arcas, Blaise Aguera},
  booktitle={Artificial intelligence and statistics},
  pages={1273--1282},
  year={2017},
  organization={PMLR}
}

@article{goldenbaum2013harnessing,
  title={Harnessing interference for analog function computation in wireless sensor networks},
  author={Goldenbaum, Mario and Boche, Holger and Sta{\'n}czak, S{\l}awomir},
  journal={IEEE Transactions on Signal Processing},
  volume={61},
  number={20},
  pages={4893--4906},
  year={2013},
  publisher={IEEE}
}

@article{goldenbaum2014nomographic,
  title={Nomographic functions: Efficient computation in clustered Gaussian sensor networks},
  author={Goldenbaum, Mario and Boche, Holger and Sta{\'n}czak, S{\l}awomir},
  journal={IEEE Transactions on Wireless Communications},
  volume={14},
  number={4},
  pages={2093--2105},
  year={2014},
  publisher={IEEE}
}

@article{katti2007embracing,
  title={Embracing wireless interference: Analog network coding},
  author={Katti, Sachin and Gollakota, Shyamnath and Katabi, Dina},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={37},
  number={4},
  pages={397--408},
  year={2007},
  publisher={ACM New York, NY, USA}
}

@article{nazer2011compute,
  title={Compute-and-forward: Harnessing interference through structured codes},
  author={Nazer, Bobak and Gastpar, Michael},
  journal={IEEE Transactions on Information Theory},
  volume={57},
  number={10},
  pages={6463--6486},
  year={2011},
  publisher={IEEE}
}

@article{nazer2011local,
  title={Local interference can accelerate gossip algorithms},
  author={Nazer, Bobak and Dimakis, Alexandros G and Gastpar, Michael},
  journal={IEEE Journal of Selected Topics in Signal Processing},
  volume={5},
  number={4},
  pages={876--887},
  year={2011},
  publisher={IEEE}
}

@article{zhu2021over,
  title={Over-the-air computing for wireless data aggregation in massive IoT},
  author={Zhu, Guangxu and Xu, Jie and Huang, Kaibin and Cui, Shuguang},
  journal={IEEE Wireless Communications},
  volume={28},
  number={4},
  pages={57--65},
  year={2021},
  publisher={IEEE}
}

@article{cai2017modulation,
  title={Modulation-free M2M communications for mission-critical applications},
  author={Cai, Songfu and Lau, Vincent KN},
  journal={IEEE Transactions on Signal and Information Processing over Networks},
  volume={4},
  number={2},
  pages={248--263},
  year={2017},
  publisher={IEEE}
}

@article{wu2016stac,
  title={STAC: Simultaneous transmitting and air computing in wireless data center networks},
  author={Wu, Xiugang and Zhang, Shengli and {\"O}zg{\"u}r, Ayfer},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={34},
  number={12},
  pages={4024--4034},
  year={2016},
  publisher={IEEE}
}

@article{chen2018over,
  title={Over-the-air computation for IoT networks: Computing multiple functions with antenna arrays},
  author={Chen, Li and Zhao, Nan and Chen, Yunfei and Yu, F Richard and Wei, Guo},
  journal={IEEE Internet of Things journal},
  volume={5},
  number={6},
  pages={5296--5306},
  year={2018},
  publisher={IEEE}
}

@article{liu2020over,
  title={Over-the-air computation systems: Optimization, analysis and scaling laws},
  author={Liu, Wanchun and Zang, Xin and Li, Yonghui and Vucetic, Branka},
  journal={IEEE Transactions on Wireless Communications},
  volume={19},
  number={8},
  pages={5488--5502},
  year={2020},
  publisher={IEEE}
}

@book{madhow2008fundamentals,
  title={Fundamentals of digital communication},
  author={Madhow, Upamanyu},
  pages={7--88},
  year={2008},
  publisher={Cambridge university press}
}

@inproceedings{zhao2022broadband,
  title={Broadband digital over-the-air computation for asynchronous federated edge learning},
  author={Zhao, Xinbo and You, Lizhao and Cao, Rui and Shao, Yulin and Fu, Liqun},
  booktitle={ICC 2022-IEEE International Conference on Communications},
  pages={5359--5364},
  year={2022},
  organization={IEEE}
}

@article{rappaport2002wireless,
  title={Wireless Communications--Principles and Practice, (The Book End).},
  author={Rappaport, Theodore S},
  journal={Microwave Journal},
  volume={45},
  number={12},
  pages={128--129},
  year={2002},
  publisher={Horizon House Publications, Inc.}
}

@misc{githublink1,
  author = {Kristoff Bonne},
  title = {Some interesting links, book and other info SDR},
  howpublished = {\url{https://github.com/on1arf/sdr/blob/master/links.md}},
  note = {Accessed: March 2024},
}

@misc{githublink2,
  author = {EscapeTHU},
  title = {GNUradio-MIMO-OFDM},
  howpublished = {\url{https://github.com/EscapeTHU/gnuradio-MIMO-OFDM/tree/main}},
  note = {Accessed: March 2024},
}

@article{zhu2019broadband,
  title={Broadband analog aggregation for low-latency federated edge learning},
  author={Zhu, Guangxu and Wang, Yong and Huang, Kaibin},
  journal={IEEE Transactions on Wireless Communications},
  volume={19},
  number={1},
  pages={491--506},
  year={2019},
  publisher={IEEE}
}

@article{zhu2020one,
  title={One-bit over-the-air aggregation for communication-efficient federated edge learning: Design and convergence analysis},
  author={Zhu, Guangxu and Du, Yuqing and G{\"u}nd{\"u}z, Deniz and Huang, Kaibin},
  journal={IEEE Transactions on Wireless Communications},
  volume={20},
  number={3},
  pages={2120--2135},
  year={2020},
  publisher={IEEE}
}

@article{csahin2023distributed,
  title={Distributed learning over a wireless network with non-coherent majority vote computation},
  author={{\c{S}}ahin, Alphan},
  journal={IEEE Transactions on Wireless Communications},
  year={2023},
  publisher={IEEE}
}